<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#1a237e</color>
    <color name="primaryLightColor">#534bae</color>
    <color name="primaryDarkColor">#000051</color>
    <color name="secondaryColor">#c2185b</color>
    <color name="secondaryLightColor">#fa5788</color>
    <color name="secondaryDarkColor">#8c0032</color>
    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#ffffff</color>
    <color name="default_text_color">#212121</color>
    <color name="light_gray">#37474F</color>
    <color name="white">#ffffff</color>
    <color name="darkBlue">#1A237E</color>
</resources>