# android_fastertable

./: build.gradle  fastertable_key.jks  lint.xml  settings.gradle
app/: build.gradle
app/libs/: com.master-technology.epson.aar  technology.master.kotlinprint.printer-1.01-debug.aar  technology.master.kotlinprint.printer-1.02-debug.aar
app/src/androidTest/java/com/fastertable/fastertable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fastertable/fastertable2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastertable/fastertable/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  OrderActivity.kt  OrderingActivity.kt
app/src/main/java/com/fastertable/fastertable/adapters/: ApprovalAdapter.kt  ApprovalHeaderAdapter.kt  ApprovalsSideBarAdapter.kt  BindingAdapterCheckout.kt  BindingAdapters.kt  BindingAdaptersApprovals.kt  BindingAdaptersHome.kt  BindingAdaptersMenuVisibility.kt  BindingAdaptersOrderTicket.kt  BindingAdaptersPayment.kt  CheckoutOrderHeaderAdapter.kt  CheckoutOrdersAdapter.kt  CheckoutPaymentsAdapter.kt  ClosedApprovalAdapter.kt  ConfirmHeaderAdapter.kt  ConfirmListAdapter.kt  DrinkListAdapter.kt  FloorplanAdapter.kt  FloorplanSidebarAdapter.kt  GuestSideBarAdapter.kt  IngredientsAdapter.kt  ModifierAdapter.kt  OrderItemAdapter.kt  OrderItemTransferAdapter.kt  PricesAdapter.kt  SettingsAdapter.kt  SplitTicketItemAdapter.kt  TerminalAdapter.kt  TerminalHeaderAdapter.kt  TicketItemAdapter.kt  TicketItemMoveAdapter.kt  TicketPaymentAdapter.kt  TicketSideBarAdapter.kt  TransferEmployeeAdapter.kt  TransferItemOrdersAdapter.kt  TransferItemOrdersHeaderAdapter.kt  TransferOrderAdapter.kt  VoidPaymentAdapter.kt
app/src/main/java/com/fastertable/fastertable/api/: ApprovalUseCases.kt  CheckoutUseCase.kt  CompanyService.kt  CreditCardUseCases.kt  EmployeeUseCase.kt  FastertableService.kt  FloorplanUseCase.kt  KitchenPrintUseCase.kt  LoginUseCases.kt  MenuService.kt  MenuUseCases.kt  OrderService.kt  OrderUseCases.kt  PaymentUseCases.kt  ReceiptPrintUseCase.kt  SettingsService.kt  UrlProvider.kt  UserService.kt
app/src/main/java/com/fastertable/fastertable/common/: Constants.kt
app/src/main/java/com/fastertable/fastertable/data/: AggregateRoot.kt  Company.kt  CreditCard.kt  Customer.kt  Employee.kt  Floorplan.kt  Menu.kt  MenuItem.kt  Misc.kt  Order.kt  Payment.kt  Reservation.kt  Review.kt  Sales.kt  Settings.kt  User.kt
app/src/main/java/com/fastertable/fastertable/receivers/: FasterReceiver.kt  OrderReceiver.kt
app/src/main/java/com/fastertable/fastertable/services/: KitchenPrintingService.kt
app/src/main/java/com/fastertable/fastertable/utils/: ApiUtils.kt  FasterFirebaseMessagingService.kt  GlobalUtils.kt  NotificationUtils.kt  ResourceHelper.kt  SystemHideUIExtensions.kt
app/src/main/java/com/fastertable/fastertable2022/: LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/fastertable/fastertable2022/adapters/: ApprovalAdapter.kt  ApprovalHeaderAdapter.kt  ApprovalsSideBarAdapter.kt  BindingAdapterCheckout.kt  BindingAdapters.kt  BindingAdaptersApprovals.kt  BindingAdaptersHome.kt  BindingAdaptersMenuVisibility.kt  BindingAdaptersOrderTicket.kt  PricesAdapter.kt  (+27 more)
app/src/main/res/drawable/: cell_grid.xml  custom_border.xml  fastertable_icon.xml  fastertablelogo.xml  fastertablelogowhite.xml  guest_10_foreground.xml  guest_11_foreground.xml  guest_12_foreground.xml  guest_13_foreground.xml  guest_14_foreground.xml  guest_15_foreground.xml  guest_16_foreground.xml  guest_17_foreground.xml  guest_18_foreground.xml  guest_19_foreground.xml  guest_1_foreground.xml  guest_20_foreground.xml  guest_2_foreground.xml  guest_3_foreground.xml  guest_4_foreground.xml  guest_5_foreground.xml  guest_6_foreground.xml  guest_7_foreground.xml  guest_8_foreground.xml  guest_9_foreground.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back_arrow.xml  ic_baseline_add_primary.xml  ic_baseline_change_circle_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_exit_to_app_24.xml  ic_booth.xml  ic_booth_locked.xml  ic_delete.xml  ic_fastertablelogo.xml  ic_nomake.xml  ic_outline_access_time_24.xml  (+63 more)
app/src/main/res/drawable-anydpi/: ic_btn_remove.xml  ic_check.xml
app/src/main/res/drawable-hdpi/: ic_receipt_offwhite.xml  ic_receipt_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_fullscreen.xml  add_misc_menu_item.xml  app_bar_main.xml  approval_button.xml  approval_line_header.xml  approval_line_item.xml  approvals_completed_fragment.xml  approvals_fragment.xml  bottom_controller_bar.xml  bottom_sheet_checkout.xml  bottom_sheet_error_dialog.xml  bottom_sheet_order_line_item.xml  bottom_sheet_order_more.xml  bottom_sheet_ticket_item_more.xml  bottom_sheet_ticket_more.xml  checkout_add_tip_fragment.xml  checkout_add_tip_line_item.xml  checkout_fragment.xml  checkout_order_line_header.xml  checkout_order_list_line_item.xml  checkout_payment_list_line_item.xml  clockout_fragment.xml  closed_approval_line_item.xml  company_login_fragment.xml  confirm_fragment.xml  confirm_line_header.xml  confirm_list_line_item.xml  content_login.xml  content_main.xml  date_picker_dialog.xml  dialog_add_guests_adhoc_split.xml  dialog_add_guests_even_split.xml  dialog_assign_table.xml  dialog_cash_back.xml  dialog_continue_cancel.xml  dialog_edit_item.xml  dialog_error.xml  dialog_reorder_drinks.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: guest_1_round.xml
app/src/main/res/mipmap-anydpi-v26/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/navigation/: logged_out_navigation.xml  mobile_navigation.xml  order_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  guest_1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastertable/fastertable/: ExampleUnitTest.kt
app/src/test/java/com/fastertable/fastertable2022/: ExampleUnitTest.kt
(+401 files in other folders)
