<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/companyLoginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fastertable.fastertable.ui.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/companyLoginFragment"
        android:name="com.fastertable.fastertable.ui.ui.login.CompanyLoginFragment"
        android:label="CompanyLoginFragment"
        tools:layout="@layout/company_login_fragment" />

</navigation>