<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="1600"
    android:viewportHeight="1000"
    android:width="1600dp"
    android:height="1000dp">
    <path
        android:pathData="M766.53 513.13c-0.34 1.33 -1.12 2.12 -2.58 2.12h-0.68c-1.71 0 -2.52 -1.1 -2.15 -2.6l2.21 -8.07h-0.09c-1.03 0 -6.51 -0.54 -6.36 -1.5l0.03 -0.2c0.16 -0.99 5.62 -1.53 6.8 -1.53h0.44l0.65 -2.34c0.78 -3.14 2.89 -5.32 6.28 -5.32c0.53 0 0.99 0.03 1.43 0.11c1.09 0.2 1.52 0.68 1.52 1.5v0.08c0 0.96 -0.59 1.47 -1.9 1.58c-1.21 0.11 -1.55 1.42 -1.8 2.27l-0.62 2.11h0.75c1.03 0 1.65 0.54 1.49 1.5l-0.03 0.2c-0.16 0.99 -0.75 1.52 -1.93 1.52h-1.09L766.53 513.13z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M758.86 509.35h0.47c0.64 0 1.03 0.35 0.93 0.97l-0.02 0.13c-0.1 0.64 -0.47 0.99 -1.21 0.99h-0.68h-3.48h-0.06c-0.64 0 -4.07 -0.35 -3.98 -0.97l0.02 -0.13c0.1 -0.64 3.51 -0.99 4.25 -0.99h0.27H758.86z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M760.41 505.99h0.4c0.55 0 0.89 0.35 0.81 0.97l-0.02 0.13c-0.08 0.64 -0.4 0.99 -1.04 0.99h-0.59h-3.01h-0.05c-0.55 0 -3.52 -0.35 -3.44 -0.97l0.02 -0.13c0.09 -0.64 3.04 -0.99 3.68 -0.99h0.23H760.41z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M757.46 512.89h0.61c0.83 0 1.34 0.35 1.21 0.97l-0.03 0.13c-0.13 0.64 -0.61 0.99 -1.57 0.99h-0.89h-4.53h-0.08c-0.84 0 -5.31 -0.35 -5.18 -0.97l0.02 -0.13c0.13 -0.64 4.58 -0.99 5.54 -0.99h0.35H757.46z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M828.84 500.37h0.28c0.38 0 0.62 0.27 0.56 0.75l-0.01 0.1c-0.06 0.49 -0.28 0.76 -0.72 0.76h-0.41h-2.09h-0.03c-0.38 0 -2.44 -0.27 -2.38 -0.75l0.01 -0.1c0.06 -0.49 2.1 -0.76 2.55 -0.76h0.16H828.84z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M768.9 511.55c0 -3.45 2.95 -5.17 7.27 -5.17c1.27 0 2.08 0.14 2.77 0.31l0.09 -0.31c0.43 -1.78 0.85 -2.66 -1.11 -2.66c-2.3 0 -2.86 0.9 -3.95 0.9c-1 0 -1.68 -0.71 -1.46 -1.75l0.06 -0.28c0.22 -0.93 0.93 -1.5 2.21 -1.89c1.12 -0.37 1.76 -0.56 3.5 -0.56c4.94 0 7.43 1.95 6.31 6.33l-1.71 6.7c-0.37 1.41 -1.18 2.09 -2.49 2.09h-0.5c-1.3 0 -2.02 -0.59 -2.3 -1.47c-1.09 1.02 -2.55 1.64 -4.26 1.64C770.77 515.42 768.9 514.04 768.9 511.55M777.67 511.72l0.65 -2.63c-0.43 -0.11 -0.93 -0.2 -1.58 -0.2c-1.71 0 -2.55 0.91 -2.55 2.18c0 0.9 0.53 1.41 1.49 1.41C776.49 512.48 777.11 512.2 777.67 511.72"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M789.6 515.45c-1.74 0 -3.57 -0.25 -4.69 -0.79c-1.12 -0.54 -1.52 -1.39 -1.21 -2.35l0.06 -0.2c0.25 -0.82 0.87 -1.21 1.71 -1.21c1.18 0 1.65 1.21 4.17 1.21c1.21 0 2.21 -0.31 2.21 -1.16c0 -0.65 -0.56 -0.88 -2.21 -1.36c-2.7 -0.79 -4.26 -1.78 -4.26 -4.18c0 -3.42 2.86 -5.23 7.12 -5.23c1.71 0 3.23 0.25 4.26 0.71c1.12 0.48 1.49 1.22 1.21 2.12l-0.06 0.2c-0.25 0.76 -0.78 1.24 -1.62 1.24c-1.18 0 -1.71 -1.02 -3.92 -1.02c-1.34 0 -1.99 0.42 -1.99 1.13c0 0.56 0.5 0.85 2.21 1.33c2.61 0.7 4.41 1.61 4.41 4.1C797 513.47 794.14 515.45 789.6 515.45"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M804.3 510.36c-0.28 1.1 0.03 1.5 1.15 1.72c1.09 0.2 1.43 0.74 1.31 1.53l-0.03 0.22c-0.12 0.82 -0.56 1.33 -1.83 1.55c-0.5 0.09 -1.18 0.11 -1.77 0.11c-3.54 0 -5.28 -1.55 -4.41 -5.03l1.58 -6.01h-0.16c-1.03 0 -1.65 -0.54 -1.49 -1.5l0.03 -0.2c0.15 -0.99 0.75 -1.53 1.93 -1.53h0.5l0.63 -2.66c0.34 -1.36 1.21 -2.09 2.46 -2.09h0.78c1.74 0 2.67 0.96 2.18 2.83l-0.44 1.93h1.09c1.02 0 1.65 0.54 1.49 1.5l-0.03 0.2c-0.15 0.99 -0.75 1.53 -1.93 1.53h-1.46L804.3 510.36z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M813.13 509.23c0 2.06 0.48 2.4 2.5 2.4c2.49 0 2.31 -0.5 3.55 -0.5c1.03 0 1.59 0.7 1.43 1.67l-0.03 0.2c-0.12 0.82 -0.78 1.44 -1.9 1.87c-1.09 0.42 -2.34 0.62 -3.87 0.62c-4.91 0 -7.13 -2.12 -7.13 -6.16c0 -5 3.54 -9.18 9.23 -9.18c4.26 0 6.37 2.15 6.37 5.51c0 0.56 -0.06 1.07 -0.16 1.67c-0.15 0.9 -0.74 1.61 -2.08 1.61h-7.93V509.23zM818.32 506.27c0.09 -0.34 0.12 -0.68 0.12 -0.99c0 -1.36 -0.65 -2.03 -1.86 -2.03c-1.52 0 -2.55 1.24 -3.08 3.02H818.32z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M825.19 502.45c0.34 -1.38 1.18 -2.06 2.49 -2.06h0.53c1.62 0 2.42 0.79 2.3 2.54c1.31 -1.64 2.8 -2.2 4.29 -2.2c1.06 0 1.13 0.59 1.01 1.58l-0.16 0.71c-0.15 1.21 -0.26 1.41 -2.09 1.66c-1.68 0.2 -2.63 0.78 -3.64 2.05l-1.86 6.54c-0.34 1.33 -1.15 1.98 -2.55 1.98h-0.75c-1.71 0 -2.49 -1.21 -2.11 -2.71L825.19 502.45z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M845.31 501.02c0.81 0 1.49 0.34 1.49 1.16v0.06c0 0.96 -0.59 1.55 -1.68 1.55h-1.96l-1.69 6.97c-0.28 1.16 0.09 1.64 1.21 1.78c1.12 0.14 1.49 0.51 1.49 1.22v0.06c0 0.99 -0.44 1.39 -1.68 1.61c-0.34 0.06 -0.99 0.08 -1.52 0.08c-3.42 0 -4.76 -1.84 -4.01 -4.83l1.69 -6.89h-0.28c-0.81 0 -1.49 -0.34 -1.49 -1.16v-0.06c0 -0.96 0.59 -1.55 1.68 -1.55h0.78l0.73 -2.66c0.34 -1.38 1.18 -2.01 2.21 -2.01h0.03c1.68 0 2.58 0.9 2.08 2.85l-0.51 1.81H845.31z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M844.68 511.47c0 -3.22 2.8 -5.11 7.09 -5.11c1.4 0 2.18 0.14 2.83 0.34l0.12 -0.54c0.5 -1.95 0.36 -2.97 -1.66 -2.97c-2.55 0 -3.08 0.96 -4.1 0.96c-0.9 0 -1.46 -0.62 -1.24 -1.55l0.03 -0.14c0.16 -0.73 0.75 -1.24 1.8 -1.61c1.06 -0.4 2.09 -0.62 3.8 -0.62c4.57 0 6.93 1.92 5.81 6.36l-1.74 6.84c-0.37 1.44 -1.12 2.01 -2.27 2.01h-0.06c-1.09 0 -1.74 -0.54 -1.96 -1.44c-1 0.88 -2.33 1.47 -4.04 1.47C846.51 515.45 844.68 514.06 844.68 511.47M853.32 511.78l0.68 -2.83c-0.5 -0.11 -1.12 -0.23 -1.96 -0.23c-2.05 0 -3.11 1.02 -3.11 2.46c0 1.07 0.62 1.69 1.8 1.69C851.83 512.88 852.57 512.43 853.32 511.78"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M862.57 514.09c-0.4 0.88 -1.09 1.33 -2.15 1.33h-0.03c-1.55 0 -2.45 -0.9 -1.96 -2.85l3.44 -14.13c0.34 -1.38 1.18 -1.98 2.15 -1.98h0.03c1.71 0 2.67 0.87 2.18 2.82l-0.61 2.83c1.21 -1.1 2.92 -1.41 4.88 -1.41c2.46 0 4.63 1.09 4.63 4.82c0 6.19 -3.51 9.94 -8.52 9.94C864.75 515.48 863.41 514.8 862.57 514.09M865.03 504.55l-1.83 7.32c0.44 0.42 1.09 0.93 2.55 0.93c3.29 0 4.88 -3.16 4.88 -7.01c0 -1.67 -0.84 -2.51 -2.05 -2.51C867.36 503.27 866.27 503.78 865.03 504.55"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M878.81 513.42c-0.34 1.41 -1.06 2.01 -2.21 2.01h-0.03c-1.74 0 -2.58 -0.93 -2.08 -2.88l3.47 -14c0.34 -1.39 1.15 -1.98 2.14 -1.98h0.03c1.71 0 2.64 0.9 2.15 2.85L878.81 513.42z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M885.19 509.35c0 2.37 0.6 2.76 2.65 2.76c2.71 0 2.37 -0.61 3.58 -0.61c0.96 0 1.43 0.68 1.21 1.61l-0.03 0.14c-0.16 0.76 -0.78 1.24 -1.74 1.64c-0.99 0.4 -2.12 0.59 -3.52 0.59c-4.51 0 -6.57 -2.09 -6.57 -6.07c0 -4.8 3.27 -9.18 8.7 -9.18c3.95 0 5.87 2.09 5.87 5.34c0 0.54 -0.06 1.07 -0.15 1.67c-0.15 0.88 -0.71 1.55 -2.02 1.55h-7.99V509.35zM891.32 506.3c0.09 -0.4 0.12 -0.76 0.12 -1.1c0 -1.58 -0.87 -2.34 -2.24 -2.34c-1.8 0 -3.05 1.35 -3.64 3.44H891.32z"
        android:fillColor="#FFFFFF" />
</vector>