<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="202.87dp"
    android:height="29.81dp"
    android:viewportWidth="202.87"
    android:viewportHeight="29.81">
  <path
      android:pathData="M26.69,26.57c-0.47,1.81 -1.53,2.9 -3.53,2.9h-0.93c-2.34,0 -3.44,-1.5 -2.94,-3.55l3.02,-11.03h-0.13c-1.4,0 -8.91,-0.73 -8.7,-2.05l0.04,-0.27c0.21,-1.35 7.68,-2.09 9.29,-2.09h0.6l0.89,-3.19C25.37,2.99 28.26,0 32.89,0c0.72,0 1.36,0.04 1.95,0.15c1.49,0.27 2.08,0.93 2.08,2.05v0.12c0,1.31 -0.81,2.01 -2.59,2.16c-1.66,0.15 -2.12,1.95 -2.46,3.11l-0.85,2.89h1.02c1.4,0 2.25,0.73 2.04,2.05l-0.04,0.27c-0.21,1.35 -1.02,2.08 -2.63,2.08h-1.49L26.69,26.57z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M16.21,21.4h0.64c0.88,0 1.41,0.48 1.28,1.33L18.1,22.9c-0.13,0.88 -0.64,1.35 -1.65,1.35h-0.93h-4.76h-0.08c-0.88,0 -5.57,-0.48 -5.44,-1.33l0.03,-0.17c0.13,-0.88 4.8,-1.35 5.81,-1.35h0.37H16.21z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M18.33,16.79h0.55c0.76,0 1.22,0.48 1.1,1.33l-0.02,0.17c-0.11,0.88 -0.55,1.35 -1.42,1.35h-0.81h-4.12h-0.07c-0.76,0 -4.82,-0.48 -4.7,-1.33l0.02,-0.17c0.12,-0.88 4.15,-1.35 5.03,-1.35h0.32H18.33z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M14.3,26.23h0.83c1.14,0 1.83,0.48 1.66,1.33l-0.04,0.18c-0.17,0.88 -0.83,1.35 -2.15,1.35h-1.21h-6.2h-0.1c-1.14,0 -7.26,-0.48 -7.09,-1.33l0.03,-0.17c0.17,-0.88 6.26,-1.35 7.57,-1.35H8.1H14.3z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M111.91,9.11h0.38c0.53,0 0.85,0.37 0.76,1.03l-0.02,0.14c-0.08,0.67 -0.38,1.04 -0.99,1.04h-0.56h-2.85h-0.05c-0.52,0 -3.33,-0.37 -3.26,-1.03l0.01,-0.14c0.08,-0.68 2.88,-1.04 3.48,-1.04h0.22H111.91z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M29.94,24.4c0,-4.71 4.04,-7.07 9.95,-7.07c1.74,0 2.85,0.19 3.78,0.43l0.13,-0.43c0.59,-2.43 1.16,-3.63 -1.52,-3.63c-3.15,0 -3.91,1.24 -5.4,1.24c-1.36,0 -2.3,-0.97 -2,-2.4l0.09,-0.38c0.3,-1.28 1.27,-2.05 3.02,-2.59c1.53,-0.5 2.41,-0.77 4.79,-0.77c6.76,0 10.16,2.67 8.63,8.65l-2.34,9.16c-0.51,1.93 -1.62,2.86 -3.4,2.86h-0.68c-1.78,0 -2.76,-0.81 -3.15,-2.01c-1.49,1.39 -3.48,2.24 -5.82,2.24C32.49,29.69 29.94,27.8 29.94,24.4M41.92,24.63l0.89,-3.59c-0.59,-0.15 -1.27,-0.27 -2.17,-0.27c-2.34,0 -3.49,1.24 -3.49,2.98c0,1.24 0.72,1.93 2.04,1.93C40.31,25.68 41.16,25.29 41.92,24.63"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M58.25,29.73c-2.38,0 -4.89,-0.35 -6.42,-1.08c-1.53,-0.73 -2.08,-1.89 -1.66,-3.21l0.08,-0.27c0.34,-1.12 1.19,-1.66 2.34,-1.66c1.62,0 2.25,1.66 5.7,1.66c1.66,0 3.02,-0.42 3.02,-1.58c0,-0.89 -0.77,-1.2 -3.02,-1.86c-3.7,-1.08 -5.82,-2.43 -5.82,-5.72c0,-4.67 3.91,-7.15 9.74,-7.15c2.34,0 4.42,0.35 5.82,0.96c1.53,0.66 2.04,1.66 1.66,2.9L69.6,13c-0.34,1.04 -1.06,1.7 -2.21,1.7c-1.62,0 -2.34,-1.39 -5.36,-1.39c-1.83,0 -2.72,0.58 -2.72,1.54c0,0.77 0.68,1.16 3.02,1.82c3.57,0.96 6.04,2.2 6.04,5.6C68.37,27.03 64.46,29.73 58.25,29.73"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M78.34,22.78c-0.38,1.51 0.04,2.05 1.57,2.36c1.49,0.27 1.96,1.01 1.79,2.09l-0.04,0.31c-0.17,1.12 -0.76,1.82 -2.51,2.12c-0.68,0.12 -1.62,0.15 -2.42,0.15c-4.85,0 -7.23,-2.12 -6.04,-6.88l2.16,-8.21h-0.21c-1.4,0 -2.25,-0.74 -2.04,-2.05l0.04,-0.27c0.21,-1.35 1.02,-2.09 2.64,-2.09h0.68l0.86,-3.64c0.47,-1.85 1.66,-2.86 3.36,-2.86h1.06c2.38,0 3.66,1.31 2.98,3.86l-0.61,2.64h1.49c1.4,0 2.25,0.74 2.04,2.05l-0.04,0.27c-0.21,1.35 -1.02,2.09 -2.64,2.09h-2L78.34,22.78z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M90.42,21.23c0,2.82 0.65,3.28 3.42,3.28c3.4,0 3.16,-0.69 4.86,-0.69c1.41,0 2.17,0.96 1.96,2.28l-0.04,0.27c-0.17,1.12 -1.06,1.97 -2.59,2.55c-1.49,0.58 -3.2,0.85 -5.29,0.85c-6.72,0 -9.75,-2.9 -9.75,-8.42c0,-6.84 4.85,-12.56 12.62,-12.56c5.82,0 8.71,2.93 8.71,7.53c0,0.77 -0.09,1.47 -0.21,2.28c-0.21,1.24 -1.02,2.2 -2.85,2.2H90.42V21.23zM97.52,17.18c0.13,-0.46 0.17,-0.93 0.17,-1.35c0,-1.86 -0.89,-2.78 -2.55,-2.78c-2.08,0 -3.49,1.7 -4.21,4.13H97.52z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M106.91,11.96c0.47,-1.89 1.62,-2.82 3.4,-2.82h0.72c2.21,0 3.31,1.08 3.15,3.48c1.79,-2.24 3.83,-3.01 5.87,-3.01c1.45,0 1.54,0.81 1.38,2.17l-0.21,0.96c-0.21,1.66 -0.35,1.92 -2.86,2.27c-2.3,0.27 -3.6,1.06 -4.97,2.8l-2.55,8.94c-0.47,1.82 -1.58,2.7 -3.49,2.7h-1.02c-2.34,0 -3.4,-1.66 -2.89,-3.71L106.91,11.96z"
      android:fillColor="#F59370"/>
  <path
      android:pathData="M134.43,10c1.1,0 2.04,0.46 2.04,1.58v0.08c0,1.31 -0.81,2.12 -2.3,2.12h-2.68l-2.32,9.53c-0.38,1.58 0.13,2.24 1.66,2.43c1.53,0.2 2.04,0.7 2.04,1.66v0.08c0,1.35 -0.6,1.89 -2.3,2.2c-0.47,0.08 -1.36,0.12 -2.08,0.12c-4.67,0 -6.5,-2.51 -5.48,-6.61l2.32,-9.42h-0.38c-1.1,0 -2.04,-0.46 -2.04,-1.58v-0.08c0,-1.31 0.81,-2.13 2.29,-2.13h1.06l1,-3.64c0.47,-1.89 1.62,-2.74 3.02,-2.74h0.04c2.29,0 3.53,1.24 2.85,3.9l-0.7,2.48H134.43z"
      android:fillColor="#4F6AA7"/>
  <path
      android:pathData="M133.56,24.29c0,-4.41 3.82,-6.99 9.69,-6.99c1.91,0 2.97,0.19 3.87,0.46l0.17,-0.73c0.68,-2.67 0.5,-4.06 -2.27,-4.06c-3.49,0 -4.21,1.31 -5.61,1.31c-1.23,0 -2,-0.85 -1.7,-2.12l0.04,-0.2c0.21,-1 1.02,-1.7 2.47,-2.2c1.45,-0.54 2.86,-0.85 5.2,-0.85c6.25,0 9.48,2.63 7.95,8.69l-2.38,9.35c-0.51,1.97 -1.53,2.74 -3.1,2.74h-0.08c-1.49,0 -2.38,-0.73 -2.68,-1.97c-1.36,1.2 -3.19,2.01 -5.53,2.01C136.07,29.73 133.56,27.84 133.56,24.29M145.38,24.71l0.93,-3.86c-0.68,-0.15 -1.53,-0.31 -2.68,-0.31c-2.8,0 -4.25,1.39 -4.25,3.36c0,1.47 0.85,2.32 2.46,2.32C143.34,26.22 144.36,25.6 145.38,24.71"
      android:fillColor="#4F6AA7"/>
  <path
      android:pathData="M158.04,27.88c-0.55,1.2 -1.49,1.82 -2.93,1.82h-0.04c-2.12,0 -3.35,-1.24 -2.68,-3.9l4.7,-19.32c0.47,-1.89 1.62,-2.7 2.94,-2.7h0.04c2.34,0 3.65,1.2 2.98,3.86l-0.83,3.86c1.66,-1.51 4,-1.92 6.67,-1.92c3.36,0 6.34,1.5 6.34,6.6c0,8.46 -4.8,13.6 -11.65,13.6C161.01,29.77 159.18,28.84 158.04,27.88M161.39,14.82l-2.51,10.01c0.6,0.58 1.49,1.27 3.49,1.27c4.51,0 6.67,-4.33 6.67,-9.58c0,-2.28 -1.15,-3.44 -2.8,-3.44C164.58,13.08 163.09,13.78 161.39,14.82"
      android:fillColor="#4F6AA7"/>
  <path
      android:pathData="M180.24,26.95c-0.47,1.93 -1.45,2.74 -3.02,2.74h-0.04c-2.38,0 -3.53,-1.28 -2.85,-3.94l4.74,-19.15c0.47,-1.89 1.57,-2.7 2.93,-2.7h0.04c2.34,0 3.61,1.23 2.93,3.9L180.24,26.95z"
      android:fillColor="#4F6AA7"/>
  <path
      android:pathData="M188.97,21.39c0,3.25 0.82,3.78 3.63,3.78c3.7,0 3.25,-0.84 4.9,-0.84c1.32,0 1.96,0.93 1.66,2.2l-0.04,0.19c-0.21,1.04 -1.06,1.7 -2.38,2.24c-1.36,0.54 -2.9,0.81 -4.82,0.81c-6.16,0 -8.98,-2.86 -8.98,-8.31c0,-6.57 4.47,-12.56 11.9,-12.56c5.4,0 8.03,2.86 8.03,7.3c0,0.73 -0.09,1.47 -0.21,2.28c-0.21,1.2 -0.98,2.12 -2.76,2.12h-10.92V21.39zM197.34,17.22c0.13,-0.54 0.17,-1.04 0.17,-1.51c0,-2.16 -1.19,-3.2 -3.06,-3.2c-2.46,0 -4.17,1.85 -4.97,4.71H197.34z"
      android:fillColor="#4F6AA7"/>
</vector>
