<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logged_out_navigation"
    app:startDestination="@id/companyLoginFragment">

    <fragment
        android:id="@+id/companyLoginFragment"
        android:name="com.fastertable.fastertable.ui.ui.login.company.CompanyLoginFragment"
        android:label="CompanyLoginFragment"
        tools:layout="@layout/company_login_fragment" >
        <action
            android:id="@+id/action_companyLoginFragment_to_restaurantLoginFragment"
            app:destination="@id/restaurantLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantLoginFragment"
        android:name="com.fastertable.fastertable.ui.ui.login.restaurant.RestaurantLoginFragment"
        android:label="RestaurantLoginFragment"
        tools:layout="@layout/restaurant_login_fragment">
        <action
            android:id="@+id/action_restaurantLoginFragment_to_terminalSelectFragment"
            app:destination="@id/terminalSelectFragment" />
        <action
            android:id="@+id/action_restaurantLoginFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/terminalSelectFragment"
        android:name="com.fastertable.fastertable.ui.ui.login.terminal.TerminalSelectFragment"
        android:label="TerminalSelectFragment"
        tools:layout="@layout/terminal_select_fragment">
        <action
            android:id="@+id/action_terminalSelectFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.fastertable.fastertable.ui.ui.login.user.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/user_login_fragment">
        <action
            android:id="@+id/action_userLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fastertable.fastertable.ui.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" />
</navigation>