<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/companyLoginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fastertable.fastertable.ui.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="settings"
            app:argType="com.fastertable.fastertable.data.Settings"/>
<!--        <action-->
<!--            android:id="@+id/action_nav_home_to_terminalSelectFragment"-->
<!--            app:destination="@id/terminalSelectFragment" />-->
    </fragment>


    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.fastertable.fastertable.ui.ui.order.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/order_list_fragment" />

</navigation>