<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fastertable.fastertable.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_nav_home_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_nav_home_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_nav_home_to_approvalsFragment"
            app:destination="@id/approvalsFragment" />
        <action
            android:id="@+id/action_nav_home_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_nav_home_to_clockoutFragment"
            app:destination="@id/clockoutFragment" />
        <action
            android:id="@+id/action_nav_home_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_nav_home_to_giftCardFragment"
            app:destination="@id/giftCardFragment" />
        <action
            android:id="@+id/action_nav_home_to_floorplanFragment"
            app:destination="@id/floorplanFragment" />
        <action
            android:id="@+id/action_nav_home_to_takeoutFragment"
            app:destination="@id/takeoutFragment" />
        <action
            android:id="@+id/action_nav_home_to_floorplanManagementFragment"
            app:destination="@id/floorplanManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.fastertable.fastertable.ui.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/order_fragment">
        <action
            android:id="@+id/action_orderFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:launchSingleTop="false"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_orderFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderFragment_to_transferOrderFragment"
            app:destination="@id/transferOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.fastertable.fastertable.ui.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/payment_fragment">
        <action
            android:id="@+id/action_paymentFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentSplitFragment"
            app:destination="@id/paymentSplitFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_voidFragment"
            app:destination="@id/voidFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSplitFragment"
        android:name="com.fastertable.fastertable.ui.payment.SplitPaymentFragment"
        android:label="PaymentSplitFragment"
        tools:layout="@layout/payment_split_fragment">
        <action
            android:id="@+id/action_paymentSplitFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/approvalsFragment"
        android:name="com.fastertable.fastertable.ui.approvals.ApprovalsFragment"
        android:label="ApprovalsFragment"
        tools:layout="@layout/approvals_fragment"/>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.fastertable.fastertable.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/checkout_fragment">
        <action
            android:id="@+id/action_checkoutFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_addTipFragment"
            app:destination="@id/addTipFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTipFragment"
        android:name="com.fastertable.fastertable.ui.checkout.AddTipFragment"
        android:label="AddTipFragment"
        tools:layout="@layout/checkout_add_tip_fragment">
        <action
            android:id="@+id/action_addTipFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/clockoutFragment"
        android:name="com.fastertable.fastertable.ui.clockout.ClockoutFragment"
        android:label="ClockoutFragment" />
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.fastertable.fastertable.ui.confirm.ConfirmFragment"
        android:label="ConfirmFragment" />
    <fragment
        android:id="@+id/giftCardFragment"
        android:name="com.fastertable.fastertable.ui.gift.GiftCardFragment"
        android:label="GiftCardFragment" />
    <fragment
        android:id="@+id/floorplanFragment"
        android:name="com.fastertable.fastertable.ui.floorplan.FloorplanFragment"
        android:label="FloorplanFragment" >
        <action
            android:id="@+id/action_floorplanFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeoutFragment"
        android:name="com.fastertable.fastertable.ui.takeout.TakeoutFragment"
        android:label="TakeoutFragment" >
        <action
            android:id="@+id/action_takeoutFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferOrderFragment"
        android:name="com.fastertable.fastertable.ui.order.TransferOrderFragment"
        android:label="TransferOrderFragment" >
        <action
            android:id="@+id/action_transferOrderFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="order_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/floorplanManagementFragment"
        android:name="com.fastertable.fastertable.ui.floorplan_manage.FloorplanManagementFragment"
        android:label="FloorplanManagementFragment" />
    <fragment
        android:id="@+id/voidFragment"
        android:name="com.fastertable.fastertable.ui.payment.VoidFragment"
        android:label="VoidFragment" >
        <action
            android:id="@+id/action_voidFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>