<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/order_navigation"
    app:startDestination="@id/orderFragment2">

    <fragment
        android:id="@+id/orderFragment2"
        android:name="com.fastertable.fastertable.ui.order.OrderFragment"
        android:label="OrderFragment" />
</navigation>