<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.checkout.CheckoutViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_tip_fastertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fasterToolBar"
        android:paddingStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Fastertable.PopupOverlay"
        tools:ignore="RtlSymmetry">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_ticketSideBar"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@color/guest_toolbar"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tip_fastertoolbar"
        app:layout_constraintVertical_bias="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tip_ticket_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ticketsData="@{viewModel.activePayment}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/ticket_button"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_tip_card_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="#E8EAF6"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_ticketSideBar"
        app:layout_constraintTop_toBottomOf="@+id/add_tip_fastertoolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tip_payment"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?android:attr/windowBackground"
            android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tip_payment_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_tip_ticket"
                    style="@style/header"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/primary_payment_color"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/ticket_with_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ticketNumber="@{viewModel.activePayment.tickets}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_approval_pending"
                style="@style/error_style_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/approval_pending"
                app:approvalPending="@{viewModel.activePayment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_tip_payment_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketItemsRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:scrollbarStyle="outsideInset"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/constraint_totals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_approval_pending"
                app:ticketListData="@{viewModel.activePayment}"
                tools:listitem="@layout/ticket_line_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_totals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                tools:layout_editor_absoluteX="0dp">
                <TextView
                    android:id="@+id/txt_paid_in_full"
                    style="@style/error_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:paidInFull="@{viewModel.activePayment}"
                    android:text="@string/paid_in_full"
                    app:layout_constraintTop_toTopOf="@+id/constraint_totals"
                    app:layout_constraintBottom_toTopOf="@+id/text_subtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <TextView
                    android:id="@+id/text_subtotal"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/subtotal"
                    app:layout_constraintBottom_toTopOf="@+id/text_salesTax"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_subtotal_price"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_salesTax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketSubTotal="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_tax"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/tax"
                    app:layout_constraintBottom_toTopOf="@+id/text_gratuity_total"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_salesTax"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_gratuity_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketTax="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_gratuity_total"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketGratuity="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_gratuity"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/gratuity"
                    app:ticketGratuityText="@{viewModel.activePayment}"
                    app:layout_constraintBottom_toTopOf="@+id/text_total"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_total"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/total"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_total_price"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketTotal="@{viewModel.activePayment}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/payment_totals_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/constraint_totals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/payment_add_tip_card_view"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#E8EAF6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tip_fastertoolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_tip_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/text_add_tip_title"
                style="@style/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/add_tip"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_tip"
                android:layout_width="798dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_add_tip_title" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ticket_payment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel_add_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_tip"
                tools:listitem="@layout/checkout_add_tip_line_item">

            </androidx.recyclerview.widget.RecyclerView>


            <Button
                android:id="@+id/btn_cancel_add_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:onClick="@{() -> viewModel.cancelTip()}"
                android:text="@string/return_to_checkout"
                android:textSize="@dimen/d21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>