<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable2022.ui.clockout.ClockoutViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/clockout_fastertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fasterToolBar"
        android:paddingStart="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Fastertable.PopupOverlay"
        tools:ignore="RtlSymmetry">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_clockoutSideBar"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:background="@color/guest_toolbar"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockout_fastertoolbar"
        app:layout_constraintVertical_bias="0.5">

    </LinearLayout>

    <TextView
        android:id="@+id/txt_clockout_title"
        style="@style/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/clock_out"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockout_fastertoolbar" />

    <TextView
        android:id="@+id/txt_clockout_message"
        style="@style/alert_text"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/end_your_shift"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_clockout_title" />

    <Button
        android:id="@+id/btn_clock_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/clockout"
        android:textSize="24sp"
        android:onClick="@{() -> viewModel.clockout()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_clockout_message" />

    <TextView
        android:id="@+id/txt_clockout_error"
        style="@style/error_style_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clock_out" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>