<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.login.company.CompanyLoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_comp_login_title"
        style="@style/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_login_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />


    <ProgressBar
        android:id="@+id/progressBar_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txt_comp_login_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        tools:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_company_login"
        android:layout_width="@dimen/company_login_widths"
        android:layout_height="wrap_content"
        android:hint="@string/company_login_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_comp_login_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_company_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.loginName}"
            android:textSize="@dimen/d21" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_company_password"
        android:layout_width="@dimen/company_login_widths"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/company_password_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_company_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_company_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@{viewModel.password}"
            android:textSize="@dimen/d21" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/company_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fastertablelogo" />

    <Button
        android:id="@+id/btn_company_login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textSize="@dimen/d21"
        android:onClick="@{() -> viewModel.getRestaurants()}"
        android:enabled="@{viewModel.loginEnabled}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_company_password"
 />

    <TextView
        android:id="@+id/txt_company_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_error"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="@dimen/d18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_company_login"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/locations_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_company_login" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>