<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.confirm.ConfirmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/confirm_fastertoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fasterToolBar"
            android:paddingStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Fastertable.PopupOverlay"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/btn_confirm_date"
                style="?attr/materialButtonOutlinedStyle"
                app:rippleColor="@color/ripple_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/change_date"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                app:layout_constraintStart_toStartOf="@+id/confirm_fastertoolbar"
                app:layout_constraintTop_toTopOf="@+id/confirm_fastertoolbar"
                app:strokeColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_confirm_title"
            style="@style/view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/confirm_checkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_fastertoolbar" />

        <ProgressBar
            android:id="@+id/confirm_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_fastertoolbar" />

        <TextView
            android:id="@+id/txt_confirm_date"
            style="@style/view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            tools:dateToString="@{viewModel.activeDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirm_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:scrollbarStyle="outsideInset"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_date"
            tools:listitem="@layout/confirm_list_line_item">

        </androidx.recyclerview.widget.RecyclerView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
