<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="ingredients"
            type="com.fastertable.fastertable2022.data.models.ItemIngredient" />

        <variable
            name="clickListener"
            type="com.fastertable.fastertable2022.adapters.IngredientsAdapter.IngredientListener" />
    </data>
    <LinearLayout
        android:id="@+id/layout_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</layout>
