<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="ingredients"
            type="com.fastertable.fastertable.data.models.ItemIngredient" />

        <variable
            name="clickListener"
            type="com.fastertable.fastertable.adapters.IngredientsAdapter.IngredientListener" />
    </data>
    <LinearLayout
        android:id="@+id/layout_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</layout>
