<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="modifier"
            type="com.fastertable.fastertable.data.models.Modifier" />

        <variable
            name="clickListener"
            type="com.fastertable.fastertable.adapters.ModifierAdapter.ModifierListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="600dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_modifier_title"
            style="@style/large_title_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@{modifier.modifierName}"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_mod_required"
            style="@style/mods_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/mod_required"
            android:textAlignment="viewStart"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_modifier_title"
            app:modSelection="@{modifier}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mod_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_mod_required" />

        <RadioGroup
            android:id="@+id/modifier_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_mod_required">

        </RadioGroup>

        <LinearLayout
            android:id="@+id/list_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_mod_required" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>