<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.order.OrderViewModel" />

        <variable
            name="menusViewModel"
            type="com.fastertable.fastertable.ui.menus.MenusViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_fastertoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fasterToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Fastertable.PopupOverlay">


            <Button
                android:id="@+id/btn_add_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fasterToolBar"
                android:onClick="@{() -> viewModel.addGuest()}"
                android:text="@string/add_guest"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/btn_reorder_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fasterToolBar"
                android:text="@string/reorder_drinks"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="8dp" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/toolbar_scrollView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/guest_toolbar"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar">

            <LinearLayout
                android:id="@+id/toolbar_guestSideBar"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/guest_toolbar"
                android:gravity="fill_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/guests_title_sidebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/guests"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/order_card_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/card_top_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/customborder">


                <TextView
                    android:id="@+id/txt_Order"
                    style="@style/header"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/darkBlue"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/string_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setFullOrderType="@{viewModel.order.orderType}" />

                <TextView
                    android:id="@+id/txt_guest_number"
                    style="@style/large_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_guest"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/viewLine1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Order"
                    app:setGuestNumberTitle="@{viewModel.activeGuest}" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderItems"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="20dp"
                    app:itemListData="@{viewModel.order.getAllOrderItems()}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number"
                    tools:listitem="@layout/order_line_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menus"
            android:layout_width="600dp"
            android:layout_height="0dp"
            android:background="@color/side_window"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menus_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guest_toolbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/btn_menu_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/back"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menus_toolbar"
                app:srcCompat="@drawable/ic_back_arrow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_menu_back"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_menu_back"
                tools:layout_editor_absoluteX="169dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menuItem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menus_toolbar">

                <TextView
                    android:id="@+id/txt_menuItem_item_name"
                    style="@style/large_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{menusViewModel.activeItem.itemName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_menu_item_description"
                    style="@style/default_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:text="@{menusViewModel.activeItem.itemDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menuItem_item_name" />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_minus_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/subtract"
                    android:visibility="gone"
                    app:backgroundTint="@color/primaryColor"
                    app:fabCustomSize="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_item_quantity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menu_item_description"
                    app:maxImageSize="24dp"
                    app:srcCompat="@drawable/ic_baseline_horizontal_rule_24"
                    android:onClick="@{() -> menusViewModel.decreaseItemQuantity()}"/>

                <TextView
                    android:id="@+id/txt_item_quantity"
                    style="@style/large_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/title_size"
                    android:visibility="gone"
                    app:intToString="@{menusViewModel.itemQuantity}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menu_item_description"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="11dp"
                    android:clickable="true"
                    android:contentDescription="@string/add"
                    android:focusable="true"
                    android:visibility="gone"
                    app:backgroundTint="@color/primaryColor"
                    app:fabCustomSize="32dp"
                    app:layout_constraintStart_toEndOf="@+id/txt_item_quantity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menu_item_description"
                    app:maxImageSize="24dp"
                    app:srcCompat="@drawable/ic_baseline_add_24"
                    android:onClick="@{() -> menusViewModel.increaseItemQuantity()}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mod_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/btn_add_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_item_quantity"
                    tools:listitem="@layout/modifier_line_item" />

                <Button
                    android:id="@+id/btn_add_item"
                    style="@style/primary_button_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/select"
                    app:addItem="@{menusViewModel.activeItem}"
                    app:addQuantity="@{menusViewModel.itemQuantity}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
 />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
