<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.order.OrderViewModel" />

        <variable
            name="menusViewModel"
            type="com.fastertable.fastertable.ui.menus.MenusViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_fastertoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fasterToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Fastertable.PopupOverlay">


            <Button
                android:id="@+id/btn_add_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fasterToolBar"
                android:text="@string/add_guest"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.addGuest()}"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="8dp" />

            <Button
                android:id="@+id/btn_reorder_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fasterToolBar"
                android:text="@string/reorder_drinks"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                tools:layout_editor_absoluteX="246dp"
                tools:layout_editor_absoluteY="8dp" />

<!--            <Button-->
<!--                android:id="@+id/btn_order_exit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/fasterToolBar"-->
<!--                android:text="@string/exit"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/toolbar_button"-->
<!--                tools:layout_editor_absoluteX="16dp"-->
<!--                tools:layout_editor_absoluteY="8dp" />-->

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/toolbar_scrollView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/guest_toolbar"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar">

            <LinearLayout
                android:id="@+id/toolbar_guestSideBar"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/guest_toolbar"
                android:gravity="fill_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/guests_title_sidebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/guests"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/order_card_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/card_top_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/customborder">


                <TextView
                    android:id="@+id/txt_Order"
                    style="@style/header"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/darkBlue"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/string_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setFullOrderType="@{viewModel.order.orderType}" />

                <TextView
                    android:id="@+id/txt_guest_number"
                    style="@style/large_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_guest"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/viewLine1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_Order"
                    app:setGuestNumberTitle="@{viewModel.activeGuest}" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderItems"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="20dp"
                    app:itemListData="@{viewModel.order.getAllOrderItems()}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number"
                    tools:listitem="@layout/order_line_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menus"
            android:layout_width="600dp"
            android:layout_height="0dp"
            android:background="@color/side_window"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menus_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guest_toolbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <Button-->
<!--                android:id="@+id/menu_button"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/menu_categories"-->
<!--                app:icon="@drawable/ic_back_arrow"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->

<!--                app:layout_constraintTop_toBottomOf="@+id/menus_toolbar" />-->

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menus_toolbar"
                app:srcCompat="@drawable/ic_back_arrow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                tools:layout_editor_absoluteX="169dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
