<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.order.OrderViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_fastertoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fasterToolBar"
            android:paddingStart="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.Fastertable.PopupOverlay"
            tools:ignore="RtlSymmetry">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_reorder_drinks"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/reorder_drinks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white" />

                <Button
                    android:id="@+id/btn_start_payment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_button"
                    android:onClick="@{() -> viewModel.navToPayment(true)}"
                    app:layout_constraintEnd_toStartOf="@+id/btn_send_kitchen"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white" />

                <Button
                    android:id="@+id/btn_send_kitchen"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/send_kitchen"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_button"
                    android:onClick="@{() -> viewModel.sendKitchenClick()}"
                    app:layout_constraintEnd_toEndOf="@+id/layout_order_buttons"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/toolbar_guestSideBar"
                android:layout_width="76dp"
                android:layout_height="0dp"
                android:background="@color/guest_toolbar"
                android:gravity="fill_vertical"
                android:orientation="vertical"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
                app:layout_constraintVertical_bias="0.5">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_floating_add_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/string_add_guest"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.addGuest()}"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/guest_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:guestListData="@{viewModel.liveOrder.guests}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number"
                    tools:listitem="@layout/guest_button" />

            </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/order_card_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:paddingBottom="10dp"
            app:cardBackgroundColor="#E8EAF6"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_guestSideBar"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_order"
                android:layout_width="450dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="#ffffff"
                android:elevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_order_header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/primaryLightColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_Order"
                        style="@style/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:setFullOrderType="@{viewModel.liveOrder}" />

                    <ImageButton
                        android:id="@+id/btn_order_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@android:color/transparent"
                        android:onClick="@{() -> viewModel.setOpenMore(true)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_more_vert_24_white"
                        android:contentDescription="@string/more" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_guest_number"
                    style="@style/large_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="@string/string_guest"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/viewLine1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_order_header"
                    app:layout_constraintVertical_bias="0.5"
                    app:setGuestNumberTitle="@{viewModel.liveOrder.guests}" />

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderItems"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:scrollbarStyle="outsideInset"
                    app:orderItemListData="@{viewModel.liveOrder}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_guest_number"
                    tools:listitem="@layout/order_line_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_menus"
            android:layout_width="580dp"
            android:layout_height="0dp"
            android:background="@color/offWhite_background"
            app:backgroundLayoutMenus="@{viewModel.menusNavigation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/menus_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:background="@color/primaryLightColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/white"
                app:tabMode="auto"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/offWhite">

            </com.google.android.material.tabs.TabLayout>

            <ImageButton
                android:id="@+id/btn_add_order_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/button_order_note"
                android:onClick="@{() -> viewModel.openNoteDialog()}"
                app:menuItemNoteVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintEnd_toEndOf="@+id/menus_tab_bar"
                app:layout_constraintTop_toBottomOf="@+id/menus_tab_bar"
                app:srcCompat="@drawable/ic_outline_text_snippet_24" />

            <ImageButton
                android:id="@+id/btn_menu_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/offWhite_background"
                android:contentDescription="@string/back"
                android:onClick="@{() -> viewModel.arrowBack()}"
                app:btnMenuBackVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menus_tab_bar"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/txt_menu_category"
                style="@style/large_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="@{viewModel.activeCategory.category}"
                android:textAlignment="center"
                android:visibility="gone"
                app:menuItemsTextViewVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_menu_back"
                app:layout_constraintTop_toBottomOf="@+id/menus_tab_bar" />

            <TextView
                android:id="@+id/txt_menuItem_item_name"
                style="@style/large_title_bold"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="@{viewModel.activeItem.itemName}"
                app:menuItemTvVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_menu_back"
                app:layout_constraintTop_toBottomOf="@+id/menus_tab_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:menuCategoryVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_menu_back"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scroll_menu_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                app:setScrollViewVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_menu_back">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_menu_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_menu_back"
                    tools:layout_editor_absoluteX="169dp" />

            </ScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menuItem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="visible"
                app:menuItemVisibility="@{viewModel.menusNavigation}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_menu_categories">

                <TextView
                    android:id="@+id/txt_menu_item_description"
                    style="@style/item_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.activeItem.itemDescription}"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btn_minus_quantity"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/customborder"
                    android:contentDescription="@string/subtract"
                    android:onClick="@{() -> viewModel.decreaseItemQuantity()}"
                    app:layout_constraintEnd_toStartOf="@+id/txt_item_quantity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menu_item_description"
                    app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />


                <TextView
                    android:id="@+id/txt_item_quantity"
                    style="@style/large_title_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:intToString="@{viewModel.itemQuantity}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menu_item_description" />

                <ImageButton
                    android:id="@+id/btn_add_quantity"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/customborder"
                    android:contentDescription="@string/add"
                    android:onClick="@{() -> viewModel.increaseItemQuantity()}"
                    app:layout_constraintStart_toEndOf="@+id/txt_item_quantity"
                    app:layout_constraintTop_toBottomOf="@+id/txt_menu_item_description"
                    app:srcCompat="@drawable/ic_baseline_add_24" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mod_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/layout_item_pricing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_minus_quantity"
                    tools:listitem="@layout/modifier_line_item">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_item_pricing"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/price_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_item_price"
                        style="@style/large_title_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/price_divider"
                        app:priceDouble="@{viewModel.workingItemPrice}" />

                    <Button
                        android:id="@+id/btn_add_item"
                        style="@style/primary_button_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_baseline_add_24_white"
                        android:enabled="@{ viewModel.enableAddButton }"
                        android:onClick="@{() -> viewModel.addItemToOrder()}"
                        android:text="@string/add_item_to_order"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_item_price"
                        tools:ignore="RtlHardcoded" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
