<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.payment.PaymentViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_fastertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fasterToolBar"
        android:paddingStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Fastertable.PopupOverlay"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_manage_payment"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/manage_payment"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                app:layout_constraintStart_toStartOf="@+id/layout_payment_buttons"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_pay_cash"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/pay_cash"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                app:layout_constraintStart_toEndOf="@+id/btn_manage_payment"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_pay_credit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/pay_credit"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                app:layout_constraintStart_toEndOf="@+id/btn_pay_cash"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />



            <Button
                android:id="@+id/btn_cancel_credit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/cancel_credit"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.payNow()}"
                app:layout_constraintEnd_toEndOf="@+id/layout_payment_buttons"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/tickets_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/guest_toolbar"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar">

        <LinearLayout
            android:id="@+id/toolbar_ticketSideBar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/guest_toolbar"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_fastertoolbar"
            app:layout_constraintVertical_bias="0.5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticket_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ticketsData="@{viewModel.livePayment}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/ticket_button"
                />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>