<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.fastertable.fastertable.ui.payment.PaymentViewModel" />

        <variable
            name="orderViewModel"
            type="com.fastertable.fastertable.ui.order.OrderViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/payment_fastertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/fasterToolBar"
        android:paddingStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Fastertable.PopupOverlay"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_manage_payment"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/manage_payment"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.setManagePayment()}"
                app:disablePayButton="@{viewModel.activePayment.statusApproval}"
                app:layout_constraintStart_toStartOf="@+id/layout_payment_buttons"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_pay_cash"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:text="@string/pay_cash"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.showCashView()}"
                app:disablePayButton="@{viewModel.activePayment.statusApproval}"
                app:layout_constraintStart_toEndOf="@+id/btn_manage_payment"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_pay_credit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:text="@string/pay_credit"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.showCreditView()}"
                app:disablePayButton="@{viewModel.activePayment.statusApproval}"
                app:layout_constraintStart_toEndOf="@+id/btn_pay_cash"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_cancel_credit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:text="@string/cancel_credit"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.cancelCredit()}"
                app:layout_constraintStart_toEndOf="@+id/btn_pay_credit"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_print_receipt"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="12dp"
                android:text="@string/print_receipt"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.printReceipt()}"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel_credit"
                app:layout_constraintTop_toTopOf="@+id/layout_payment_buttons"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/btn_payment_home"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_button"
                android:onClick="@{() -> viewModel.returnHome()}"
                app:layout_constraintEnd_toEndOf="@+id/layout_payment_buttons"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/toolbar_ticketSideBar"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/guest_toolbar"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:elevation="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_fastertoolbar"
            app:layout_constraintVertical_bias="0.5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticket_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ticketsData="@{viewModel.activePayment}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/ticket_button"
                />
        </LinearLayout>

    //Ticket Card View
    <androidx.cardview.widget.CardView
        android:id="@+id/ticket_card_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="#E8EAF6"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_ticketSideBar"
        app:layout_constraintTop_toBottomOf="@+id/payment_fastertoolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_payment"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?android:attr/windowBackground"
            android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_payment_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_Ticket"
                    style="@style/header"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/primary_payment_color"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/ticket_with_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:ticketNumber="@{viewModel.activePayment.tickets}" />

                <ImageButton
                    android:id="@+id/btn_ticket_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/primary_payment_color"
                    android:contentDescription="@string/ticket_options"
                    android:onClick="@{() -> viewModel.toggleTicketMore()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_approval_pending"
                style="@style/error_style_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/approval_pending"
                app:approvalPending="@{viewModel.activePayment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_payment_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketItemsRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:scrollbarStyle="outsideInset"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_approval_pending"
                app:layout_constraintBottom_toTopOf="@+id/constraint_totals"
                app:ticketListData="@{viewModel.activePayment}"
                tools:listitem="@layout/ticket_line_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_totals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                android:layout_marginBottom="16dp"
                tools:layout_editor_absoluteX="0dp">
                <TextView
                    android:id="@+id/txt_paid_in_full"
                    style="@style/error_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:paidInFull="@{viewModel.activePayment}"
                    android:text="@string/paid_in_full"
                    app:layout_constraintTop_toTopOf="@+id/constraint_totals"
                    app:layout_constraintBottom_toTopOf="@+id/text_subtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <TextView
                    android:id="@+id/text_subtotal"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/subtotal"
                    app:layout_constraintBottom_toTopOf="@+id/text_salesTax"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_subtotal_price"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_salesTax"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ticketSubTotal="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_tax"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/tax"
                    app:layout_constraintBottom_toTopOf="@+id/text_gratuity"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_salesTax"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_gratuity"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ticketTax="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_gratuity"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/gratuity"
                    app:layout_constraintBottom_toTopOf="@+id/text_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketGratuityText="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_gratuity_amount"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketGratuity="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_total"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/total"
                    app:layout_constraintBottom_toTopOf="@+id/text_partial"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_total_price"
                    style="@style/payment_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_partial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:ticketTotal="@{viewModel.activePayment}" />

                <TextView
                    android:id="@+id/text_partial"
                    style="@style/amount_owed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="115dp"
                    android:text="@string/partial_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:partialPaymentText="@{viewModel.activePayment}"/>

                <TextView
                    android:id="@+id/text_partial_amount"
                    style="@style/amount_owed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/partial_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:partialPaymentAmount="@{viewModel.activePayment}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/payment_totals_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/constraint_totals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    //Card View
    <androidx.cardview.widget.CardView
        android:id="@+id/payment_card_view"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="#E8EAF6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_fastertoolbar">

        //Cash Layout
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cash_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_cash_title"
                style="@style/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/pay_cash"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_amount_owed"
                style="@style/view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="9dp"
                android:text="@string/amount_owed"
                app:amountOwed="@{viewModel.activePayment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cash_title" />

            <TextView
                android:id="@+id/txt_paid_amount"
                style="@style/mimic_text_box"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_amount_owed"
                app:priceDouble="@{viewModel.cashAmount}" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cash_keypad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paid_amount">

                <Button
                    android:id="@+id/btn_cash_one"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(1)}"
                    android:text="@string/string_one"
                    android:textSize="@dimen/d24"
                    app:layout_constraintBottom_toTopOf="@+id/btn_cash_four"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cash_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cash_two"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(2)}"
                    android:text="@string/string_two"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cash_three"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(3)}"
                    android:text="@string/string_three"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.Button
                    android:id="@+id/btn_exact_amount"
                    android:layout_width="177dp"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/keypad_button_alt"
                    android:onClick="@{() -> viewModel.exactPayment()}"
                    android:text="@string/string_exact_amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_three"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cash_four"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(4)}"
                    android:text="@string/string_four"
                    android:textSize="@dimen/d24"
                    app:layout_constraintBottom_toTopOf="@+id/btn_cash_seven"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cash_five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_one" />

                <Button
                    android:id="@+id/btn_cash_five"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(5)}"
                    android:text="@string/string_five"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_four"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_two" />

                <Button
                    android:id="@+id/btn_cash_six"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(6)}"
                    android:text="@string/string_six"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_five"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_three" />

                <android.widget.Button
                    android:id="@+id/btn_twenty_bucks"
                    android:layout_width="177dp"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button_alt"
                    android:onClick="@{() -> viewModel.roundedPayment(20)}"
                    android:text="@string/twenty_bucks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_six"
                    app:layout_constraintTop_toBottomOf="@id/btn_exact_amount" />

                <Button
                    android:id="@+id/btn_cash_seven"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(7)}"
                    android:text="@string/string_seven"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_four" />

                <Button
                    android:id="@+id/btn_cash_eight"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(8)}"
                    android:text="@string/string_eight"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_seven"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_five" />

                <Button
                    android:id="@+id/btn_cash_nine"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(9)}"
                    android:text="@string/string_nine"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_eight"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_six" />

                <android.widget.Button
                    android:id="@+id/btn_forty_bucks"
                    android:layout_width="177dp"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button_alt"
                    android:onClick="@{() -> viewModel.roundedPayment(40)}"
                    android:text="@string/forty_bucks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_nine"
                    app:layout_constraintTop_toBottomOf="@id/btn_twenty_bucks" />

                <Button
                    android:id="@+id/btn_cash_decimal"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.addDecimal()}"
                    android:text="@string/string_decimal"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_seven" />

                <Button
                    android:id="@+id/btn_cash_zero"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCashAmount(0)}"
                    android:text="@string/string_zero"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_decimal"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_eight" />

                <Button
                    android:id="@+id/btn_cash_clear"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.clearCashAmount()}"
                    android:text="@string/string_clear"
                    android:textSize="@dimen/d20"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_zero"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_nine" />

                <android.widget.Button
                    android:id="@+id/btn_hundred_bucks"
                    android:layout_width="177dp"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button_alt"
                    android:onClick="@{() -> viewModel.roundedPayment(100)}"
                    android:text="@string/hundred_bucks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_cash_clear"
                    app:layout_constraintTop_toBottomOf="@id/btn_forty_bucks" />

                <Button
                    android:id="@+id/btn_pay_cash_now"
                    style="@style/primary_button_large"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.payCashNow()}"
                    android:text="@string/submit_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cash_zero" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        //Credit Layout
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/credit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_credit_title"
                style="@style/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/pay_credit"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_amount_owed2"
                style="@style/view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="9dp"
                android:text="@string/amount_owed"
                app:amountOwed="@{viewModel.activePayment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_credit_title" />

            <TextView
                android:id="@+id/txt_paid_amount2"
                style="@style/mimic_text_box"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_amount_owed2"
                app:priceDouble="@{viewModel.creditAmount}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_credit_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paid_amount2">

                <Button
                    android:id="@+id/btn_pay_credit_no_changes"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:textSize="@dimen/d24"
                    android:onClick="@{() -> viewModel.startCredit(orderViewModel.activeOrder)}"
                    android:text="@string/submit_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showCreditPayment="@{viewModel.whichCreditPayment}"/>

                <Button
                    android:id="@+id/btn_show_manual_credit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/d24"
                    android:backgroundTint="@color/primaryLightColor"
                    android:onClick="@{() -> viewModel.showManualCredit()}"
                    android:text="@string/manual_credit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_show_partial_credit_key_pad"
                    app:showCreditPayment="@{viewModel.whichCreditPayment}"/>

                <Button
                    android:id="@+id/btn_show_partial_credit_key_pad"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/d24"
                    android:backgroundTint="@color/primaryLightColor"
                    android:onClick="@{() -> viewModel.showPartialCredit()}"
                    android:text="@string/make_partial_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:showCreditPayment="@{viewModel.whichCreditPayment}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_manual_credit"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_paid_amount2"
            app:showManualCredit="@{viewModel.whichCreditPayment}">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manual_cardholder_layout"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/cardholder_name"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manual_cardholder"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manual_credit_card_number_layout"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/card_number"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manual_cardholder_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manual_credit_card_number"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/d21"
                    android:nextFocusForward="@+id/manual_expiration_date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manual_expiration_layout"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/inner_vertical_input_margin"
                android:hint="@string/expiration_date"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manual_credit_card_number_layout">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputEditTexts"
                    android:id="@+id/manual_expiration_date"
                    android:maxLength="@integer/expiration_date_length_including_slash"
                    android:digits="01234567890/"
                    android:textSize="@dimen/d21"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/et_cvv" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cvv"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/manual_expiration_layout"
                app:layout_constraintTop_toBottomOf="@id/manual_credit_card_number_layout"
                android:layout_marginStart="@dimen/inner_vertical_input_margin"
                android:hint="@string/cvv">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputEditTexts"
                    android:id="@+id/et_cvv"
                    android:maxLength="@integer/maximum_cvv_length"
                    android:textSize="@dimen/d21"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/til_zipcode" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_zipcode"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/til_cvv"
                app:layout_constraintTop_toBottomOf="@id/manual_credit_card_number_layout"
                android:layout_marginStart="@dimen/inner_vertical_input_margin"
                android:hint="@string/zipcode">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/InputEditTexts"
                    android:id="@+id/et_zipcode"
                    android:maxLength="6"
                    android:textSize="@dimen/d21"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_pay_manual_credit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/d24"
                android:text="@string/submit_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_zipcode"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/credit_keypad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paid_amount2"
                app:showPartialCreditPayment="@{viewModel.whichCreditPayment}">

                <Button
                    android:id="@+id/btn_credit_one"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(1)}"
                    android:text="@string/string_one"
                    android:textSize="@dimen/d24"
                    app:layout_constraintBottom_toTopOf="@+id/btn_credit_four"
                    app:layout_constraintEnd_toStartOf="@+id/btn_credit_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_credit_two"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(2)}"
                    android:text="@string/string_two"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_credit_three"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(3)}"
                    android:text="@string/string_three"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_two"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btn_credit_four"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(4)}"
                    android:text="@string/string_four"
                    android:textSize="@dimen/d24"
                    app:layout_constraintBottom_toTopOf="@+id/btn_credit_seven"
                    app:layout_constraintEnd_toStartOf="@+id/btn_credit_five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_one" />

                <Button
                    android:id="@+id/btn_credit_five"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(5)}"
                    android:text="@string/string_five"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_four"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_two" />

                <Button
                    android:id="@+id/btn_credit_six"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(6)}"
                    android:text="@string/string_six"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_five"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_three" />

                <Button
                    android:id="@+id/btn_credit_seven"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(7)}"
                    android:text="@string/string_seven"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_four" />

                <Button
                    android:id="@+id/btn_credit_eight"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(8)}"
                    android:text="@string/string_eight"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_seven"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_five" />

                <Button
                    android:id="@+id/btn_credit_nine"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(9)}"
                    android:text="@string/string_nine"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_eight"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_six" />

                <Button
                    android:id="@+id/btn_credit_decimal"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.addCreditDecimal()}"
                    android:text="@string/string_decimal"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_seven" />

                <Button
                    android:id="@+id/btn_credit_zero"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.setCreditAmount(0)}"
                    android:text="@string/string_zero"
                    android:textSize="@dimen/d24"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_decimal"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_eight" />

                <Button
                    android:id="@+id/btn_credit_clear"
                    android:layout_width="@dimen/keypad_button"
                    android:layout_height="@dimen/keypad_button"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.clearCreditAmount()}"
                    android:text="@string/string_clear"
                    android:textSize="@dimen/d20"
                    app:layout_constraintStart_toEndOf="@+id/btn_credit_zero"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_nine" />

                <Button
                    android:id="@+id/btn_pay_credit_now"
                    style="@style/primary_button_large"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/keypad_button"
                    android:onClick="@{() -> viewModel.startCredit(orderViewModel.activeOrder)}"
                    android:text="@string/submit_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_credit_zero" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        /Discount Layout
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_discount_title"
                style="@style/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/discount"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_discount_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:layout_constraintTop_toBottomOf="@+id/text_discount_title"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btn_cancel_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:onClick="@{() -> viewModel.cancelDiscount()}"
                android:text="@string/cancel_discount"
                android:textSize="@dimen/d21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        /Modify Price Layout
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_price_title"
                style="@style/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/modify_price"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_price_explain"
                style="@style/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/enter_the_new_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_price_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_modify_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/new_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_price_explain">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="@dimen/d26" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_modify_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save"
                android:textSize="@dimen/d21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_modify_price" />


            <Button
                android:id="@+id/btn_cancel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:onClick="@{() -> viewModel.cancelDiscount()}"
                android:text="@string/cancel_modify_price"
                android:textSize="@dimen/d21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showProgress="@{viewModel.showProgress}" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>