<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="table"
            type="com.fastertable.fastertable.data.models.TableClass" />
    </data>
    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_table"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/restaurant_table"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_booth" />

        <TextView
            android:id="@+id/txt_table_id"
            style="@style/view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="10"
            app:layout_constraintStart_toStartOf="@id/img_table"
            app:layout_constraintTop_toBottomOf="@+id/img_table" />
    </merge>
</layout>
