<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="table"
            type="com.fastertable.fastertable.data.models.RestaurantTable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/id_table_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="right"
                android:scrollbarSize="14dp"
                android:text="Table ID: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/id_table_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/id_table_type"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="right"
                android:scrollbarSize="14dp"
                android:text="Table Type: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/id_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/table_types"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/id_location_label"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="right"
                android:scrollbarSize="14dp"
                android:text="ID Location: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/id_location_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/id_locations"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/id_location_label2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="right"
                android:scrollbarSize="14dp"
                android:text="Rotate: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/id_rotation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/id_label_table_min_seats"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="right"
                android:scrollbarSize="14dp"
                android:text="Min Seats: "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/id_table_min_seats_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/id_label_table_max_seats"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="right"
                android:text="Max Seats"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/id_table_max_seats_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Save"
                app:icon="@drawable/ic_check" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Remove"
                app:icon="@drawable/ic_btn_remove" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Cancel"
                app:icon="@drawable/ic_times" />

        </LinearLayout>

    </LinearLayout>
</layout>
