<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="table"
            type="com.fastertable.fastertable.data.models.RestaurantTable" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_table_dialog_title"
                style="@style/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/set_table_properties"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_table_id_value"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/table_id"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_table_dialog_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_table_id_value"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_table_type_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/table_type"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_table_id_value">

                <AutoCompleteTextView
                    android:id="@+id/act_table_types_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/table_type"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_id_locations"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/table_number_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_table_type_spinner">

                <AutoCompleteTextView
                    android:id="@+id/act_id_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/table_number_location"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_left_value"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/left_position"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_id_locations">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_left_value"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_top_value"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/top_position"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/til_left_value"
                app:layout_constraintTop_toBottomOf="@+id/til_id_locations">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_top_value"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_rotate_value"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/rotate"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_left_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_rotate_value"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_min_seats_value"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/min_seats"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/til_rotate_value"
                app:layout_constraintTop_toBottomOf="@+id/til_left_value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_min_seats_value"
                style="@style/InputEditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_max_seats_value"
                style="@style/CreditCardInputLayoutBoxes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/max_seats"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/til_min_seats_value"
                app:layout_constraintTop_toBottomOf="@+id/til_left_value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_max_seats_value"
                    style="@style/InputEditTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/d21" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_remove"
                app:layout_constraintTop_toBottomOf="@+id/til_max_seats_value" />

            <Button
                android:id="@+id/btn_remove"
                style="@style/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@+id/til_max_seats_value" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_max_seats_value" />

            <Button
                android:id="@+id/btn_copy"
                style="@style/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_table_dialog_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
