<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="wall"
            type="com.fastertable.fastertable2022.data.models.FloorplanWall" />
    </data>

    <ImageView
        android:id="@+id/wallView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/dark_header" />

</layout>
